<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="urn:uuid:efd427b3-878b-4396-b865-492595b11990" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
    <text>An Open Letter to Ron Paul Supporters</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>An open letter to Ron Paul supporters (part 1)</text>
      </navLabel>
      <content src="Text/open-letter-to-ron-paul-supporters-part.html" />
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>How to actually defeat the US government</text>
      </navLabel>
      <content src="Text/how-to-actually-defeat-us-government.html" />
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Revipedia: how to defeat the US government, reprise</text>
      </navLabel>
      <content src="Text/revipedia-how-to-defeat-us-government.html" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>How to defeat the US government: summary</text>
      </navLabel>
      <content src="Text/how-to-defeat-us-government-summary.html" />
    </navPoint>
  </navMap>
</ncx>
