<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:ab385fdb-193f-4564-886e-99d45b26961c" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>An Open Letter to Ron Paul Supporters</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>An open letter to Ron Paul supporters (part 1)</text>
      </navLabel>
      <content src="Text/open-letter-to-ron-paul-supporters-part.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>How to actually defeat the US government</text>
      </navLabel>
      <content src="Text/how-to-actually-defeat-us-government.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Revipedia: how to defeat the US government, reprise</text>
      </navLabel>
      <content src="Text/revipedia-how-to-defeat-us-government.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>How to defeat the US government: summary</text>
      </navLabel>
      <content src="Text/how-to-defeat-us-government-summary.html"/>
    </navPoint>
  </navMap>
</ncx>